{
  "ConnectionStrings": {
    "AdventureWorksCosmosContext": "AccountEndpoint=https://polycosmosarturo.documents.azure.com:443/;AccountKey=;"
  },
  "Settings": {
    "BlobContainerUrl": "https://polystoraarturo.blob.core.windows.net/images"
  }
}